{
    "manifest_version": 2,

    "name": "Messenger Activity",
    "version": "0.0.4",
    "description": "When someone enters a conversation with you on Messenger from a mobile phone, their profile image will have a red border.",
    "author": "kapi2289",
    "homepage_url": "https://github.com/kapi2289/messenger-activity",

    "applications": {
        "gecko": {
            "id": "messenger-activity@kapiz.pl"
        }
    },

    "icons": {
        "48": "icons/48.png"
    },

    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "storage",
        "*://*.facebook.com/messages*",
        "*://*.messenger.com/*"
    ],

    "web_accessible_resources": [
        "css/utils.css"
    ],

    "background": {
        "scripts": ["dist/background.js"]
    },

    "content_scripts": [
        {
            "matches": ["*://*.facebook.com/messages*", "*://*.messenger.com/*"],
            "js": ["dist/main.js"],
            "css": ["css/utils.css"]
        }
    ],

    "options_ui": {
        "page": "options.html",
        "browser_style": true
    },

    "page_action": {
        "browser_style": true,
        "default_icon": {
            "19": "icons/19.png",
            "38": "icons/38.png"
        },
        "default_title": "Messenger Activity",
        "show_matches": ["*://*.facebook.com/messages*", "*://*.messenger.com/*"]
    }
}
